<!DOCTYPE html>
<html lang="en">
<head>
    <title>inKino - browse the movie selection of Finnish Finnkino cinemas</title>
    <meta charset="utf-8">
    <meta content="#1C306D" name="theme-color">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="A multiplatform Dart app with code sharing between Flutter and AngularDart." name="Description">
    <base href="/">
    <link href="images/favicon.png" rel="icon" type="image/png">
    <link href="https://media.finnkino.fi" rel="preconnect">
    <link href="https://www.finnkino.fi" rel="preconnect">
    <link href="https://finnkino.fi" rel="preconnect">
    <link href="manifest.json" rel="manifest">
    <script defer src="main.dart.js"></script>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1b2f6c;
            background-image: url("images/background-image.jpg"),
            linear-gradient(#1b2f6c, #0f1835);
            background-repeat: no-repeat;
            background-position: bottom;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0;
            transition: opacity 500ms ease;
        }

        body.loaded {
            opacity: 1;
        }
    </style>
</head>
<body>
<div>
    <noscript>This page requires Javascript to work.</noscript>
</div>
</body>
</html>
